.point-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30%);
  gap: 2rem;
  justify-content: center;
}
.point {
  font-size: 1.5rem;
  text-align: center;
}
.video-container {
  display: flex;
  justify-content: center;
  width: 90%;
  height: auto;
}

@media only screen and (max-width: 700px) {
  .point-group {
    grid-template-columns: repeat(1, 80%);
    gap: 1rem;
  }
}
